* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* Menu superior */
.content-nav {
    width: 100%;
    background-color: black;
    position: fixed;
}

ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

ul li a {
    text-decoration: none;
    color: white;
    float: left;
    display: block;
    padding: 15px;
    transition: 200ms ease-in-out;
}

ul li a:hover {
    background-color: rgb(40, 40, 40);
}

/* √Årea dos grids */

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 85px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}
.grid .col {
    height: 300px;
    float: left;
    padding: 15px;
}

.col .col-content {
    width: 100%;
    height: 100%;
    background-color: red;
    transition: 50ms ease-in-out;
}

.col-content:hover {
    background-color: rgb(134, 0, 0);
}

/* Textos */

.background {
    background-color: aqua;
    height: 100vh;
    width: 100%;
}


div .content-text #texto {
    padding: 20px;
    padding-top: 85px;
}




/* Definindo a largura dos itens de forma responsiva */

@media (max-width: 570px) {
    .col {
    width: 100%;
    }
}

@media (min-width: 571px) and (max-width: 1080px) {
    .grid .col {
    width: 50%;
    }
}

@media (min-width: 1080px) {
    .grid .col {
    width: 25%;
    }
}

