<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo sobre tabelas.</title>

    <!-- Boder-collapse para as bordar se juntarem e não virar uma margim. -->
    <style>

        table {
            border-collapse: collapse; 
            width: 600px;
        }

        .table-responsible {
            max-width: 100%;
            overflow-x: auto;
        }


        table caption {
            font-style: italic;
            font-size: 10px;
            text-align: right;
            caption-side: bottom;
            margin-top: 5px;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 5px;
        }
        
        table th {
            background-color: #d1d1d1;
        }

        table tfoot {
            background-color: #ececec;
        }

    </style>

</head>
<body>

    <div class="table-responsible">
        <table>
            <!-- Description table -->
            <caption>
                Uma descrição para tabela.
            </caption>

            <!-- Cabeçalho table -->
            <thead>
                <tr> <!-- This row / Linha -->
                    <th>Título 1</th> <!-- Título da table (this head) -->
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <!-- Corpo table -->
            <tbody>
                <tr> <!-- This row / Linha -->
                    <td>Texto 1</td> 
                    <td>Texto 2</td>
                    <td>Texto 3</td>
                </tr>

                <tr> <!-- This row / Linha -->
                    <td>Texto 3</td> 
                    <td>Texto 4</td>
                    <td>Texto 5</td>
                </tr>

                <tr> <!-- This row / Linha -->
                    <td>Texto 6</td> 
                    <td>Texto 7</td>
                    <td>Texto 8</td>
                </tr>
            </tbody>

            <!-- Foorter table -->
            <tfoot>
                <tr> <!-- This row / Linha -->
                    <td colspan="2">Valor total:</td>
                    <!-- coldspan = Quantas células vai valer -->
                    <td>R$ 1.000</td>
                </tr>
            </tfoot>
        </table>
    </div>


</body>
</html>